umzyin/containeraction/action.yml
name: 'my first container action'
description: 'A UMzY Dcoker and Github'
author: 'Umesh Poojary'
inputs:
  myInput:
    description: 'greeting to use UMzY'
    required: true
    default: 'awesome test'
outputs:
  myOutput:
    description: 'memory usage'
runs:
  using: 'docker'
  image: 'Dockerfile'

umzyin/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Umesh N Poojary'
  name: output
  run: |
    echo ${{ steps.hello.outputs.memory }}
    echo "total memory successfully output"